<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Teste</title>
  </head>
  <body>
    <div class="container">
      <div class="slides">
        <img src="assets/img1.jpg" alt="img1" />
        <img src="assets/img2.jpg" alt="img2" />
        <img src="assets/img3.jpg" alt="img3" />
        <img src="assets/img4.jpg" alt="img4" />
        <img src="assets/img5.jpg" alt="img5" />
      </div>
    </div>
    <div class="controls">
      <button class="prev">Anterior</button>
      <button class="next">Próximo</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
